<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boardview_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_board_button"
            android:layout_width="165dp"
            android:layout_height="63dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/blue_button_background"
            android:backgroundTint="@color/technic_blue"
            android:fontFamily="@font/techniclite"
            android:foreground="?selectableItemBackground"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp"
            android:text="Make Category"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textDirection="inherit"
            android:textIsSelectable="false"
            android:textScaleX=".75"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_cat_entry"
            app:layout_constraintVertical_bias="0.100000024" />

        <ImageView
            android:id="@+id/create_cat_back_button"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019"
            app:srcCompat="@drawable/orange_back_icon"
            tools:src="@drawable/orange_back_icon" />

        <EditText
            android:id="@+id/create_cat_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Category Name"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/create_cat_uline"
            android:layout_width="273dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/create_cat_entry"
            app:layout_constraintEnd_toEndOf="@+id/create_cat_entry"
            app:layout_constraintStart_toStartOf="@+id/create_cat_entry"
            app:layout_constraintTop_toTopOf="@+id/create_cat_entry"
            app:srcCompat="@drawable/text_entry_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>